# confluence-plugin_pdf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/bshp/confluence/plugin/pdf/: HideInPdfExport.java  HideInWebView.java  MacroBeans.java  PdfFontSize.java  PdfLandscape.java
src/main/resources/: atlassian-plugin.xml  plugin-pdf_en-US.properties
src/main/resources/css/: pdf.css
src/main/resources/velocity/: hiddenInPdfExport.vm  hiddenInWebView.vm  pdfFontSize.vm  pdfLandscape.vm
