<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.bshp.confluence.plugin</groupId>
    <artifactId>edu.bshp.confluence.plugin.pdf</artifactId>
    <version>1.0</version>
    
    <organization>
        <name>Baptist Health System School of Health Professions</name>
        <url>http://www.bshp.edu/</url>
    </organization>

    <name>BSHP PDF Export Macro</name>
    <description>Export to PDF Macro Plugin for Confluence</description>
    <packaging>atlassian-plugin</packaging>

    <scm>
        <connection>scm:git:git@github.com:bshp/confluence-plugin_pdf.git</connection>
        <developerConnection>scm:git:git@github.com:bshp/confluence-plugin_pdf.git</developerConnection>
        <url>https://github.com/bshp/confluence-plugin_pdf</url>
    </scm>
    
    <properties>
        <atlassian.plugin.key>edu.bshp.confluence.macro.pdf</atlassian.plugin.key>
        <confluence.version>6.15.7</confluence.version>
        <confluence.data.version>6.15.7</confluence.data.version>
        <amps.version>6.3.20</amps.version>
        <maven.release.version>2.5.3</maven.release.version>
        <plugin.testrunner.version>2.0.1</plugin.testrunner.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
            <version>0.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                  <productVersion>${confluence.version}</productVersion>
                  <productDataVersion>${confluence.data.version}</productDataVersion>
                  <jvmArgs>-Dconfluence.velocity.deprecation.strictmode=false</jvmArgs>
                  <enableQuickReload>true</enableQuickReload>
                  <allowGoogleTracking>false</allowGoogleTracking>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- Atlassian Public Maven Proxy -->
    <repositories>
        <repository>
          <id>atlassian-public</id>
          <url>https://packages.atlassian.com/mvn/maven-external/</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
        </repository>
    </repositories>

    <!-- Required -->
    <pluginRepositories>
        <pluginRepository>
          <id>atlassian-plugins</id>
          <url>https://packages.atlassian.com/repository/public/</url>
        </pluginRepository>
        <pluginRepository>
          <id>spring-release</id>
          <url>https://repo.spring.io/spring-release</url>
        </pluginRepository>
        <pluginRepository>
          <id>central</id>
          <name>Central Repository</name>
          <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
