edu.bshp.confluence.plugin.pdf.pdf_landscape.label=PDF Landscape Export
edu.bshp.confluence.plugin.pdf.pdf_landscape.description=Export this section in landscape format as opposed to portrait
edu.bshp.confluence.plugin.pdf.pdf_pagebreak.label=PDF Page Break Add
edu.bshp.confluence.plugin.pdf.pdf_pagebreak.description=Forces page break in the exported pdf
edu.bshp.confluence.plugin.pdf.pdf_avoid_pagebreak.label=PDF Page Break Remove
edu.bshp.confluence.plugin.pdf.pdf_avoid_pagebreak.description=Avoids page break in the exported pdf
edu.bshp.confluence.plugin.pdf.webview_hide.label=PDF Hidden Webview
edu.bshp.confluence.plugin.pdf.webview_hide.description=Only show in PDF Export
edu.bshp.confluence.plugin.pdf.pdf_hide.label=PDF Hidden Export
edu.bshp.confluence.plugin.pdf.pdf_hide.description=Only show in web view
edu.bshp.confluence.plugin.pdf.current_date_and_time.label=PDF DateTime Add
edu.bshp.confluence.plugin.pdf.current_date_and_time.description=Print the current datetime in the exported pdf
edu.bshp.confluence.plugin.pdf.pdf_fontsize.label=PDF Fontsize
edu.bshp.confluence.plugin.pdf.pdf_fontsize.desc=Change font sizes in exported pdf
edu.bshp.confluence.plugin.pdf.pdf_fontsize.param.fontsize.label=Fontsize
edu.bshp.confluence.plugin.pdf.pdf_fontsize.param.fontsize.description=Fontsize to be used (e.g. 12)
edu.bshp.confluence.plugin.pdf.pdf_fontsize.error.nointeger=Fontsize parameter needs to be an integer
